<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-image: url("https://images.unsplash.com/photo-1735597693189-9ba81b5bbc83?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D");
        }
        p{
            color: lightpink;
            /*font-size: 32px;*/
            height: 50px;
            width: 50% ;
            background-color: azure;
        }
        h1, h2{
            color: cornflowerblue;
        }
        sub{
            font-size: 10px;
        }
        span{
            font-size: 40px;
            color: burlywood;
            height: 50px;
            width: 50% ;
            background-color: azure;
            display: inline-block;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<p>Lorem <strong>ipsum sit</strong> amet, <br> consectetur <sub>2</sub> adipisicing elit. Deserunt, eius!</p>
<h1>Lorem ipsum dolor.</h1>
<h2><s>Lorem ipsum dolor.</s></h2>
<h3>Lorem ipsum dolor.</h3>
<h4>Lorem ipsum dolor<span>.</span></h4>
<h5>Lorem <a href= >ipsum</a> dolor.</h5>
<h6>Lorem ipsum dolor.</h6>
<hr>
<p>Lorem ipsum dolor.</p>
<p>Aperiam dicta, officiis!</p>
<p>Eius, facere, reprehenderit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, reprehenderit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, reprehenderit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, reprehenderit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, reprehenderit!</p>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, hic.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, hic.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, hic.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, hic.</span>
<img src="https://plus.unsplash.com/premium_photo-1722859221349-26353eae4744?q=80&w=436&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="dog">
</body>
</html>