<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        .flex{
            display: inline-block;
            text-align: center;
            justify-content: center;
            align-content: center;

        }
        .box{
            height: 300px;
            width: 800px;
            padding-top: 100px;
            box-sizing: border-box;
            color: white;
            margin-left: 300px;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .rectangle{
            background-color: cornflowerblue;
            height: 300px;
            width: 830px;
            font-size: 35px;
        }
        .widgets, .bigger, .huge{
            background-color: midnightblue;
            height: 300px;
            width: 255px;
            display: inline-block;
            margin: 15px 15px 15px 15px;
        }
        .square{
            margin-left: 252px;
            padding-left: 30px;
        }
        .contact{
            background-color: cornflowerblue;
            height: 600px;
            width: 830px;
            font-size: 40px;
            padding-top: 180px;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="rectangle box">
        <p>Widgets</p>
    </div>
    <div class="square">
        <div class="widgets box">
            <p>Big Widgets</p>
        </div>
        <div class="bigger box">
            <p>Bigger Widgets</p>
        </div>
        <div class="huge box">
            <p>Huge Widgets</p>
        </div>
    </div>
    <div class="contact box">
        <p>Contact</p>
    </div>
</div>

</body>
</html>