<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-login{
            height: 50vh;
            width: 40vw;
            background: white;
            border-radius: 20px;
        }
        .form-login>div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            background-color: lightcyan;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .form-login div > h2{
            font-family: "Skia", sans-serif;
            font-size: 30px;
            font-weight: 400;
        }
        .form-login form{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        input[type="text"], input[type="password"]{
            height: 20px;
            width: 400px;
            margin: 15px;
        }
        .form-login>form>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
        }

    </style>
</head>
<body>
<div class="form-login">
    <div>
        <h2>Вхід в особистий кабінет</h2>
    </div>
    <form>
        <label>
            <input type="text" name="name" placeholder="Логін або email">
        </label>
        <label>
            <input type="password" name="password" placeholder="Пароль">
        </label>
        <div>
            <label> Запам'ятати мене
                <input type="checkbox" name="remember">
            </label>
            <button>Вхід</button>
        </div>
    </form>
</div>
</body>
</html>