<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: linear-gradient(0deg, #e7fee4 0%, #fbe3fe 100%);
            box-shadow: 19px 10px 5px 0 rgba(0,0,0,0.75);
            border-radius: 50%;
            border: 3px solid;
            transition: 1s;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid;
            transition: 3s;
           transform: scale(1.1);
        }
        .item:hover a{
            color: cornflowerblue;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>