<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    body{
      height: 100vh;
    }
    .box{
      width: 200px;
     height: 200px;
      /*margin: 10px;*/
    }
    .red{
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .red p{
      /*text-align: center;*/
    }
    .red img{
      width: 50%;
    }
    .yellow{
      background-color: yellow;
    }
    .green{
      background-color: green;
    }
    .flex{
      height: 100%;
      background-color: burlywood;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
      flex-direction: column-reverse;

    }
  </style>
</head>
<body>
<div class="flex">
 <div class="box red">
   <p>Lorem ipsum dolor.</p>
   <img src="https://png.pngtree.com/png-clipart/20230110/ourmid/pngtree-fresh-red-apple-png-image_6558046.png" alt="apple">
 </div>
 <div class="box yellow"></div>
 <div class="box green"></div>
</div>
</body>
</html>