<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Monsieur+La+Doulaise&family=Sixtyfour&display=swap');
        p {
            font-family: Arial Narrow, sans-serif;
        }

        .sixtyfour {
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0,
            "SCAN" 0;
        }

        .monsieur {
            font-family: "Monsieur La Doulaise", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<p class="sixtyfour">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus architecto at autem cum
    cupiditate illo in iure
    necessitatibus, totam.</p>
<p class="monsieur">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti ea ipsa magnam neque nihil
    nobis, porro reprehenderit soluta sunt!</p>
</body>
</html>