<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&display=swap');
        .flex{
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
        }
        .box{
            background-color: bisque;
            height: 200px;
            width: 200px;
            margin: 15px 15px 15px 15px;
            text-align: center;
        }
        p{
            margin-top: 90px;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .ave{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .script{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .one{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flower{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="rubik box">
        <p>Rubik Pixels</p>
    </div>
    <div class="ave box">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="script box">
        <p>Dancing Script</p>
    </div>
    <div class="one box">
        <p>Fjalla One</p>
    </div>
    <div class="flower box">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>