<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: block;
            align-items: center;
            background-color: darkslategray;
            height: 650px;
            line-height: 22px;

        }
        .box{
            width: 200px;
            height: 160px;
            background-color: darkseagreen;
            margin: 20px 20px 20px 20px;
            font-size: 14px;
            padding: 10px;
            border-radius: 3%;

        }
        .line1{
            display: flex;
            margin-bottom: 10px;
        }
        .line2{
            display: flex;
        }
        .box:hover{
            transition: 3s;
            transform: scale(1.1);
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="line1">
        <div class="jan box">
            <h3>Січень</h3>
             <p>Довжина дня: 8 годин</p>
             <p>Температура: -5°C </p>
             <p>Температурний рекорд: -25°C </p>
             <p>Кількість днів: 31</p>
        </div>
        <div class="feb box">
            <h3>Лютий</h3>
            <p>Довжина дня: 9 годин </p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="mar box">
            <h3>Березень</h3>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C </p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="apr box">
            <h3>Квітень</h3>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C </p>
            <p>Температурний рекорд: -5°C </p>
            <p>Кількість днів: 30</p>
            </div>
        <div class="may box">
            <h3>Травень</h3>
            <p>Довжина дня: 15 годин </p>
            <p>Температура: 15°C </p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p> 
        </div>
        <div class="june box">
            <h3>Червень</h3>
            <p>Довжина дня: 17 годин <br>
                Температура: 20°C <br>
                Температурний рекорд: 35°C <br>
                Кількість днів: 30 <br>
            </p>
        </div>
    </div>
    <div class="line2">
        <div class="july box">
            <h3>Липень</h3>
            <p>Довжина дня: 16 годин <br>
                Температура: 25°C <br>
                Температурний рекорд: 40°C <br>
                Кількість днів: 31 <br>
            </p>
        </div>
        <div class="aug box">
            <h3>Серпень</h3>
            <p>Довжина дня: 14 годин <br>
                Температура: 24°C <br>
                Температурний рекорд: 38°C <br>
                Кількість днів: 31 <br>
            </p>
        </div>
        <div class="sept box">
            <h3>Вересень</h3>
            <p>Довжина дня: 12 годин <br>
                Температура: 18°C <br>
                Температурний рекорд: 30°C <br>
                Кількість днів: 30 <br>
            </p>
        </div>
        <div class="oct box">
            <h3>Жовтень</h3>
            <p>Довжина дня: 10 годин <br>
                Температура: 10°C <br>
                Температурний рекорд: 25°C <br>
                Кількість днів: 31 <br>
            </p>
        </div>
        <div class="nov box">
            <h3>Листопад</h3>
            <p>Довжина дня: 8 годин <br>
                Температура: 5°C <br>
                Температурний рекорд: 15°C <br>
                Кількість днів: 30 <br>
            </p>
        </div>
        <div class="dec box">
            <h3>Грудень</h3>
            <p>Довжина дня: 7 годин <br>
                Температура: -2°C <br>
                Температурний рекорд: -20°C <br>
                Кількість днів: 31 <br>
            </p>
        </div>
    </div>
</div>
</body>
</html>