<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box100{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 500ms;
        }
        .box100:hover{
            background-color: darkgrey;
            border-radius: 50%;
            transition: 3s;
            transform: scale(1.5);
        }
        .red1{
            margin: 60px;
        }
        .red2{
            margin: 60px;
        }
        .red3{
            margin: 60px ;
        }
        .red4{
            margin: 60px;
        }
        .red5{
            margin: 60px;
        }
        .red6{
            margin: 60px;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="red1 box100"> </div>
    <div class="red2 box100"> </div>
    <div class="red3 box100"> </div>
    <div class="red4 box100"> </div>
    <div class="red5 box100"> </div>
    <div class="red6 box100"> </div>
</div>
</body>
</html>