<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
        }
        header{
            height: 5vh;
            width: 100vw;
            background: #D9D9D9;
        }
        .one, .two{
            height: 84vh;
            width: 30vw;
        }
        .one{
            background: #A4A4A4;
        }
        .two{
            background: #C1C1C1;
        }
        .middle-right{
            display: block;
        }
        .top, .bottom{
            height: 42vh;
            width: 40vw;
        }
        .top{
            background: #7F7A7A;
        }
        .bottom{
            background: #6B6161;
        }
        footer{
            height: 11vh;
            width: 100vw;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div class="one"></div>
    <div class="two"></div>
    <div class="middle-right">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</main>
<footer></footer>
</body>
</html>