<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
        }
        header, footer{
            width: 100vw;
            height: 20vh;
            background: #D9D9D9;
        }
        .left, .right{
            height: 60vh;
            width: 25vw;
            background: #C0BDBD;
        }
        .middle{
            height: 60vh;
            width: 50vw;
            background: #A4A4A4;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</main>
<footer></footer>

</body>
</html>