<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-size: 4vh;
            align-content: center;
        }
        main {
            display: flex;
            color: white;
        }
        header{
            height: 20vh;
            width: 100vw;
            background: #8D8484;
        }
        footer{
            height: 20vh;
            width: 100vw;
            background: #BDBDBD;
        }
        .content-1, .content-2, .content-3{
            height: 20vh;
            width: 70vw;
        }
        .content-1{
            background: #776969;
        }
        .content-2{
            background: #643030;
        }
        .content-3{
            background: #441818;
        }
        .spam-1, .spam-2{
            height: 30vh;
            width: 30vw;
        }
        .spam-1{
            background: #937575;
        }
        .spam-2{
            background: #644C4C;
        }


    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="box-left">
        <div class="content-1">
            <p>Content-1</p>
        </div>
        <div class="content-2">
            <p>Content-2</p>
        </div>
        <div class="content-3">
            <p>Content-3</p>
        </div>
    </div>
    <div class="box-right">
        <div class="spam-1">
            <p>spam-1</p>
        </div>
        <div class="spam-2">
            <p>spam-2</p>
        </div>
    </div>

</main>
<footer>
    <p>footer</p>
</footer>

</body>
</html>