<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
        }
        header{
            height: 5vh;
            width: 100vw;
            background: #D9D9D9;
        }
        .right{
            height: 70vh;
            width: 60vw;
            background: #A4A4A4;
        }
        .left-top{
            height: 40vh;
            width: 40vw;
            background: #7F7A7A;
        }
        .left-bottom{
            height: 30vh;
            width: 40vw;
            background: #615050;
        }
        .footer-top{
            height: 11vh;
            width: 100vw;
            background: #D9D9D9;
        }
        .footer-bottom{
            height: 14vh;
            width: 100vw;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="right"></div>
    <div class="left">
        <div class="left-top"></div>
        <div class="left-bottom"></div>
    </div>
</main>
<footer>
    <div class="footer-top"></div>
    <div class="footer-bottom"></div>
</footer>
</body>
</html>